<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barmis-Item</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/barmis.css">
    <script src="https://kit.fontawesome.com/73dc349aa9.js" crossorigin="anonymous"></script>
</head>

<body class="open-sans-font">
    <header>
        <nav class="nav-bar">
            <div>
                <a href="http://127.0.0.1:5500/index.html"><h1 class="shop-name"><i class="fa-solid fa-cart-shopping" style="color:#1cd5ff;"></i><span class="cox"> Cox </span> Box </h1></a>
            </div>
            <div class="nav-option">
                <p class="option"><a href="http://127.0.0.1:5500/index.html">Home</a></p>
                <p class="option"><a href="http://127.0.0.1:5500/fresh-fish-item.html">Fresh-Fish</a></p>
                <p><a href="http://127.0.0.1:5500/shotky.html">Dry-Fish</a></p>
                <p><a href="http://127.0.0.1:5500/barmize.html">Burmese</a></p>
                <p><a href="http://127.0.0.1:5500/rent-vahicale.html">Vehicle</a></p>
                <p><a href="http://127.0.0.1:5500/contact.html">Contact</a></p>
                <p><a href="http://127.0.0.1:5500/about.html">About</a></p>
            </div>
        </nav>
    </header>
    <section class="banner-barmis">
        <div>
            <h1 class="barmis-title"><span class="span-1"> Welcome </span> to our <span class="span-2"> Burmese Item
                </span> site. </h1>
            <p class="barmis-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, odit dolore
                non hic labore ad sint. Alias accusantium eum dignissimos?</p>
        </div>
        <div class="banner-barmis-img">
            <img src="./images/achar.jpg" alt="Image.jpg">
        </div>
    </section>
    <div>
        <h1 class="Watch"><i>Watch All Sells</i></h1>
    </div>
    <section id="card-barmis">
        <div class="card-container">
            <div class="card">
                <div class="image-box">
                    <img src="./images/mango.jpg" alt="">
                </div>
                <div class="shop">
                    <span>আমসত্ব</span>
                </div>
                <h1 class="card-h1">আমসত্ব মিষ্টি বার্মিজ আচার ১৫ পিস – Barmis Achar</h1>
                <p class="card-p">120.00৳</p>
                <a href="http://127.0.0.1:5500/contact.html"><button class="buy">Buy Now</button></a>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="./images/sare.jpg" alt="">
                </div>
                <div class="shop">
                    <span>চেরী বার্মিজ আচার</span>
                </div>
                <h1 class="card-h1">চেরী মিষ্টি বার্মিজ আচার 5 পিস – Barmis Achar</h1>
                <p class="card-p">60.00৳</p>
                <a href="http://127.0.0.1:5500/contact.html"><button class="buy">Buy Now</button></a>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="./images/tatol.jpg" alt="">
                </div>
                <div class="shop">
                    <span>তেতুল</span>
                </div>
                <h1 class="card-h1">বার্মিজ মিষ্টি তেতুল বক্স 500 গ্রাম – Barmis Achar</h1>
                <p class="card-p">550.00৳</p>
                <a href="http://127.0.0.1:5500/contact.html"><button class="buy">Buy Now</button></a>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="./images/badam.jpg" alt="">
                </div>
                <div class="shop">
                    <span>বার্মিজ বাদাম</span>
                </div>
                <h1 class="card-h1">বার্মিজ বাদাম 1 kg</h1>
                <p class="card-p"><span class="x">400.00৳</span></p>
                <p class="card-p">350.00৳</p>
                <a href="http://127.0.0.1:5500/contact.html"><button class="buy">Buy Now</button></a>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="./images/bori.jpg" alt="">
                </div>
                <div class="shop">
                    <span>ঝাল বরই</span>
                </div>
                <h1 class="card-h1">৫৫৫ ঝাল বরই বার্মিজ আচার-25 পিস</h1>
                <p class="card-p">100.00৳</p>
                <a href="http://127.0.0.1:5500/contact.html"><button class="buy">Buy Now</button></a>
            </div>
        </div>
    </section>
</body>

</html>